Feature:  Pet
   @GetPetFindbytags
   Scenario: GET /pet/findByTags
   Finds Pets by tags
      * table RequestParam
         | Sr.No | Scenario|tags |  status |
         | 1 | 'Finds Pets by tags'|  array | 200|
      * def jsonResponse =  call read('classpath:api/pet/common/GetPetFindbytagsCommon.feature@GetPetFindbytags') RequestParam
      * karate.log(jsonResponse)
