Feature:  Pet
   @GetPetFindbystatus
   Scenario: GET /pet/findByStatus
   Finds Pets by status
      * table RequestParam
         | Sr.No | Scenario|status |  status |
         | 1 | 'Finds Pets by status'|  array | 200|
      * def jsonResponse =  call read('classpath:api/pet/common/GetPetFindbystatusCommon.feature@GetPetFindbystatus') RequestParam
      * karate.log(jsonResponse)
