Feature:  User
   @GetUserLogin
   Scenario: GET /user/login
   Logs user into the system
      * table RequestParam
         | Sr.No | Scenario|username | password |  status |
         | 1 | 'Logs user into the system'|  string | string | 200|
      * def jsonResponse =  call read('classpath:api/user/common/GetUserLoginCommon.feature@GetUserLogin') RequestParam
      * karate.log(jsonResponse)
