Feature:  User
   @PostUserCreatewithlist
   Scenario: POST /user/createWithList
   Creates list of users with given input array
      * table RequestParam
         | Sr.No | Scenario| status |
         | 1 | 'Creates list of users with given input array'|  200|
      * def jsonResponse =  call read('classpath:api/user/common/PostUserCreatewithlistCommon.feature@PostUserCreatewithlist') RequestParam
      * karate.log(jsonResponse)
