@ignore
Feature: Skeleton of request
   Background:
     * url baseUrls
   @PostUserCreatewithlist
   Scenario: POST /user/createWithList
   Creates list of users with given input array
      * path "/user/createWithList"
      * method POST
      * if (responseStatus != status) karate.log('State of Post response: ' + responseStatus + ' ' + response)
      * match responseStatus == status
