@ignore
Feature: Skeleton of request
   Background:
     * url baseUrls
   @PostUser
   Scenario: POST /user
   Create user
      * path "/user"
      * method POST
      * if (responseStatus != status) karate.log('State of Post response: ' + responseStatus + ' ' + response)
      * match responseStatus == status
