Feature:  User
   @PostUserCreatewitharray
   Scenario: POST /user/createWithArray
   Creates list of users with given input array
      * table RequestParam
         | Sr.No | Scenario| status |
         | 1 | 'Creates list of users with given input array'|  200|
      * def jsonResponse =  call read('classpath:api/user/common/PostUserCreatewitharrayCommon.feature@PostUserCreatewitharray') RequestParam
      * karate.log(jsonResponse)
