@ignore
Feature: Skeleton of request
   Background:
     * url baseUrls
   @PostUserCreatewitharray
   Scenario: POST /user/createWithArray
   Creates list of users with given input array
      * path "/user/createWithArray"
      * method POST
      * if (responseStatus != status) karate.log('State of Post response: ' + responseStatus + ' ' + response)
      * match responseStatus == status
