@ignore
Feature: Skeleton of request
   Background:
     * url baseUrls
   @PostPetPetidUploadimage
   Scenario: POST /pet/{petId}/uploadImage
   uploads an image
      * path "/pet/" + petId + "/uploadImage"
      * method POST
      * if (responseStatus != status) karate.log('State of Post response: ' + responseStatus + ' ' + response)
      * match responseStatus == status
