Feature:  Store
   @PostStoreOrder
   Scenario: POST /store/order
   Place an order for a pet
      * table RequestParam
         | Sr.No | Scenario| status |
         | 1 | 'Place an order for a pet'|  200|
      * def jsonResponse =  call read('classpath:api/store/common/PostStoreOrderCommon.feature@PostStoreOrder') RequestParam
      * karate.log(jsonResponse)
