Feature:  Pet
   @PostPet
   Scenario: POST /pet
   Add a new pet to the store
      * table RequestParam
         | Sr.No | Scenario| status |
         | 1 | 'Add a new pet to the store'|  200|
      * def jsonResponse =  call read('classpath:api/pet/common/PostPetCommon.feature@PostPet') RequestParam
      * karate.log(jsonResponse)
