Feature:  User
   @PostUser
   Scenario: POST /user
   Create user
      * table RequestParam
         | Sr.No | Scenario| status |
         | 1 | 'Create user'|  200|
      * def jsonResponse =  call read('classpath:api/user/common/PostUserCommon.feature@PostUser') RequestParam
      * karate.log(jsonResponse)
