Feature:  Pet
   @PostPetPetidUploadimage
   Scenario: POST /pet/{petId}/uploadImage
   uploads an image
      * table RequestParam
         | Sr.No | Scenario|petId |  status |
         | 1 | 'uploads an image'|  integer | 200|
      * def jsonResponse =  call read('classpath:api/pet/common/PostPetPetidUploadimageCommon.feature@PostPetPetidUploadimage') RequestParam
      * karate.log(jsonResponse)
